{
  "aws_ami": "ami-02fdd627029c0055b",
  "aws_extra_tags": {
    "kubernetes.io/cluster/cluster-343f-8fjkj": "owned"
  },
  "aws_bootstrap_instance_type": "m4.large",
  "aws_master_instance_type": "m4.xlarge",
  "aws_master_availability_zones": [
    "eu-central-1a",
    "eu-central-1b",
    "eu-central-1c"
  ],
  "aws_worker_availability_zones": [
    "eu-central-1a",
    "eu-central-1b",
    "eu-central-1c"
  ],
  "aws_master_root_volume_iops": 0,
  "aws_master_root_volume_size": 120,
  "aws_master_root_volume_type": "gp2",
  "aws_region": "eu-central-1"
}